.row
  .col-lg-3
  .col-lg-6.calculator.border.border-top-0
    .row
      .col
        .btn-group aria-label=("Basic radio toggle button group") role="group"
          input#btnradio_gasoline.btn-check autocomplete="off" checked="" name="engine-type" value="0" type="radio" /
          label.btn.btn-outline-primary for="btnradio_gasoline"  #{I18n.t("calculator.engine_type.gasoline")}
          input#btnradio_diesel.btn-check autocomplete="off" name="engine-type" value="1" type="radio" /
          label.btn.btn-outline-primary for="btnradio_diesel"  #{I18n.t("calculator.engine_type.diesel")}
    .row
      .col-sm-12.sliders
        .row
          .col.age
            h6.py-4= I18n.t("calculator.age_of_car")
            /! most basic, used for Knobs demo
            .range-slider style=("--min:0; --max:15; --step:1; --value:0; --text-value:\"0\";")
              input max="15" min="0" oninput="this.parentNode.style.setProperty('--value',this.value); this.parentNode.style.setProperty('--text-value', JSON.stringify(formatYear(this.value)))" step="1" type="range" value="0" /
              output
              .range-slider__progress
        .row
          .col.price
            h6.py-4= I18n.t("calculator.car_price_abroad")
            /! Single slider (with shadows)
            .range-slider.grad style=("--min:0; --max:25000; --step:100; --value:2000; --text-value:\"2000\"; --prefix:\"€\"")
              input max="25000" min="0" oninput="this.parentNode.style.setProperty('--value',this.value); this.parentNode.style.setProperty('--text-value', JSON.stringify((+this.value).toLocaleString()))" step="100" type="range" value="2000" /
              output
              .range-slider__progress

        .row
          .col.engine-size
            h6.py-4= I18n.t("calculator.engine_volume")
            /! most basic, used for Knobs demo
            .range-slider style=("--min:0; --max:3; --step:0.2; --value:0; --text-value:\"0\";")
              input max="3" min="0" oninput="this.parentNode.style.setProperty('--value',this.value); this.parentNode.style.setProperty('--text-value', JSON.stringify(this.value))" step="0.2" type="range" value="0" /
              output
              .range-slider__progress

    .row.py-4
      table.table.table-borderless.table-calc-result
        tbody
          tr.border-bottom
            th scope="row" = I18n.t("calculator.final_car_cost")
            td
              span.fs-5.text-success#total_price_eur
              span.fs-6.text-secondary#total_price_usd
          tr.customs-total-charges-row
            th scope="row" = I18n.t("calculator.total_cost_of_customs_duties")
            td.fw-bold#total_charges
          tr
            td scope="row" = I18n.t("calculator.import_duty")
            td#duty
          tr
            td scope="row" = I18n.t("calculator.excise_tax")
            td#excise_tax
          tr
            td scope="row" = I18n.t("calculator.vat")
            td#tva
