doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="Customs Car Calculator" name="description" /
    meta content="Vladyslav Beliaiev" name="author" /
    link rel="stylesheet" href="#{stylesheet_path 'application'}"
    title Ukraine customs car calculator
  body
    main.container-fluid
      .row
        .col-md-3
        .col-md-6
          h1 Hello from slim view